<Window x:Class="AVSketch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSketch"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Button Height='38px' Width='38px' VerticalAlignment="Top" Margin="0,2"></Button>
            <Button Height='38px' Width='38px' VerticalAlignment="Top" Margin="0,42"></Button>
            <Button Height='38px' Width='38px' VerticalAlignment="Top" Margin="0,82"></Button>
            <Button Height='38px' Width='38px' VerticalAlignment="Top" Margin="0,122"></Button>
            <Button Height='38px' Width='38px' VerticalAlignment="Top" Margin="0,162"></Button>
            <Button Height='38px' Width='38px' VerticalAlignment="Top" Margin="0,202"></Button>
        </Grid>

        <Image x:Name="imageContainer" Source="{Binding Path=bitmap}" Grid.Column="1" MouseMove="Image_MouseMove" TextInput="Image_TextInput" MouseLeftButtonDown="ImageContainer_MouseLeftButtonDown" MouseLeftButtonUp="ImageContainer_MouseLeftButtonUp"></Image>
    </Grid>
</Window>
